<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>Log form</title>
	<style type="text/css">         
         body{
            background: #B5ABBA;
         }
         legend{
            font-size:26px;
            font-family: Courier New;
            font-style: italic;
            font-weight: bold;
            color: #3F324A;
         }
         fieldset{
            width: 600px;
            margin: 20px 0 0 20px;
         }
         .registration{
            background: #8A6A7B;
            border: 2px solid #3F324A;
            height: 45px;
            line-height: 45px;
         }
         .information{
            border: 2px solid #3F324A;
         }
         .registration input[type="submit"]{
            margin-left: 210px;
            width:180px;
            height:40px;
            background: linear-gradient(to left, #3D2F47, #D3C8D5, #3D2F47);
            color: #3F324A;
            border: 1px solid #3D2F47;
            font-size:18px;
            font-weight: bold;
            font-family: Courier New;
            box-shadow: 0 0 10px #3D2F47;
         }
         .information input[type="text"],
         .information input[type="password"],
         .information input[type="email"]{
            width:350px;
            height:25px;
            border: 2px solid #3D2F47;
            border-radius: 5px;
            text-align: center;
            background: #8A6A7B;
            color: #3F324A;
            font-size:16px;
         }
         .information [type="country"]{
            border: 2px solid #3D2F47;
            border-radius: 5px;
            width:100px;
            height:25px;
            background: #8A6A7B;
            color: #3F324A;
            font-size:16px;
         }
         .information input[type="checkbox"]{
            width:20px;
            height:20px;
         }        
       </style>
</head>
<body>
	<form>
		<fieldset class="information">
			<legend>Registration form</legend>
			<p>
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
			</p>
			<p>
				<label for="surname">Surname</label>
				<input type="text" name="surname" id="surname">
			</p>
			<p>
				<label for="gender">Gender</label>
				<input type="radio" name ="gender" value="m"> Male
				<input type="radio" name="gender" value="w" checked> Female
			</p> 
			<p> 
				<label for="country">Country of residence</label>
				<select type="country" name="country" id="country">
				<option>USA</option>
				<option>Brazil</option>
				<option>Portugal</option>
				<option>Portugal</option>
				<option>Spain</option>
				</select>
			</p> 
			<p>
				<label for="login">Login</label>
				<input type="text" name="login" id="login">
			</p>
			<p>
				<label for="password">Password</label>
				<input type="password" name="password" id="password">
			</p>
			<p>
				<label for="password">Repeat password</label>
				<input type="password" name="password" id="password"> 
			</p>
			<p>
				<label for="mail">E-mail</label>
				<input type="email" name="password" id="mail"/>
			</p>
			<p>
				<input type="checkbox" name="license" id="subscribe">
				<label for="license">I agree with the license agreement</label>
			</p> 
			<p>
			</fieldset> 
		<fieldset class="registration">
			<input type="submit" value="CLICK ME" onclick="this.value='THANK YOU';return false;">  
		</fieldset> 
	</form>
</body>
</html>
