<!DOCTYPE HTML>
<html>
  <head> 
    <title>Form text</title>
    <meta charset="utf-8"/>
	 <style type="text/css">
        *{
			color: #00008B;
			font-weight: bold;
			width: 600px;
        }
        .content{
			text-indent: 20px;
        }
        li{
			list-style-type: none;
			text-indent: -40px;
        }       
        h2{
			text-align: center;
        }
        h3{
			color: red;
        }
        a:hover{
			color: red;
        }
        .text{
			color: #0000FF;
        }
        .text1{
			font-weight: normal;
        }
	.align1{
			text-align: left;			
	}
	.align2{
			text-align: center;
	}
	.align3{
			text-align: right;	   
	} 
      </style>
 </head>
 <body>
	<h2>Справочник HTML</h2>
	<p class="content">Оглавление:</p>
	<ul>
		<li>Раздел 1. &nbsp;&nbsp;<a href="#">Введение: теги, HTML документ.</a></li>
		<li>Раздел 2. &nbsp;&nbsp;<a href="#">Выделение текста - физические и логические стили.</a></li>
		<li>Раздел 3. &nbsp;&nbsp;<a href="#">Форматирование текста.</a></li>
		<li>Раздел 4. &nbsp;&nbsp;<a href="#">Ссылки.</a></li>
		<li>Раздел 5. &nbsp;&nbsp;<a href="#">Рисунки.</a></li>
		<li>Раздел 6. &nbsp;&nbsp;<a href="#">Цвет фона и текста. Шрифты.</a></li>
		<li>Раздел 7. &nbsp;&nbsp;<a href="#">Таблицы.</a></li>
		<li>Раздел 8. &nbsp;&nbsp;<a href="#">Списки.</a></li>
		<li>Раздел 9. &nbsp;&nbsp;<a href="#">Последовательности, комментарии.</a></li>
		<li>Раздел 10. <a href="#">Изображения-карты (image maps).</a></li>
		<li>Раздел 11. <a href="#">Звук на сайте.</a></li>
		<li>Раздел 12. <a href="#">Каскадные таблицы стилей.</a></li>
		<li>Раздел 13. <a href="#">Фреймы.</a></li>
	</ul>
    <h3>Раздел 3</h3>
    <p>Тема: <span class="text">форматирование текста.</span></p>
    <div class="text1">HTML имеет 6 уровней заголовков разделов страницы, имеющих номера от 1 до 6. Заголовок
		высшего уровня имеет номер 1. Отличаются заголовки от текста и между собой толщиной и высотой букв, 
		в заголовке &lt;H1&gt; самые крупные символы. 
		Тэги &lt;H1&gt;..&lt;/H1&gt;, &lt;H2&gt;..&lt;/H2&gt;, ... , &lt;H6>..&lt;/H6&gt;.</div>
	<div class="text1">
		Абзацы в тексте выделяются тэгами &lt;P&gt;..&lt;/P&gt;. 
		При просмотре браузером абзацы отделяются друг от друга пустой строкой. 
		Надо заметить, что в существующих версиях HTML закрывающий тэг &lt;/P&gt; не используется. 
		Но все-таки рекомендуется его употреблять, так как он может быть введен в последующих версиях. 
		К ошибке это не приведет - браузер просто проигнорирует все незнакомые тэги. 
		А вам потом не придется переделывать свои документы. 
		В версии HTML+ предлагается использовать закрывающий тэг &lt;/P&gt;.
	</div>
    <p class="text1">И заголовки, и абзацы по умолчанию выключены влево (т.е. прижаты к левому краю окна). 
		Атрибут ALIGN позволяет выключить текст по центру или вправо. 
		Синтаксис: &lt;P ALIGN=RIGHT&gt;, может принимать значения LEFT (влево), CENTER (по центру), RIGHT (вправо). 
		Пример:</p>
	<div class="text1">&lt;P&gt;Этот абзац расположен слева&lt;P&gt;</div>
    <div class="text1">&lt;P ALIGN=CENTER&gt;Этот абзац по центру&lt;/P&gt;</div>
    <div class="text1">&lt;P ALIGN=RIGHT&gt;А вот этот абзац справа&lt;/P&gt;</div>
    <p class="text1">Что дает при просмотре:</p>
    <p class="align1">Этот абзац расположен слева</p>
    <p class="align2">Этот абзац по центру</p>
    <p class="align3">А вот этот абзац справа</p>

 </body>
</html>
